# Downloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/downloader/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/downloader/: ExampleUnitTest.kt
downloader/: build.gradle  config.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/xqy/androidx/downloader/: Downloader.kt  Task.kt
gradle/wrapper/: gradle-wrapper.properties
